{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataSources": {
    "SQLite": {
      "ConnectionString": "DataSource=app.db"
    }
  },
  "Jwt": {
    "key": "this is my custom Secret key for authentication",
    "Issuer": "WebApiIssuer",
    "Audience": "WebApiaAudience",
    "Subject": "jwtwebapisubject"
  }
}
